include "/configuration/shared.conf"

environment = "production"

bootstrap-servers = "kafka-tilli-1-tilli-1570.aivencloud.com:13372"
bootstrap-servers = ${?KAFKA_BOOTSTRAP_SERVERS}

mongo-db-config.url = "mongodb+srv://tilli-prod-service:%246pBcaj%40z8RzC5tDX3oD7!gRL@tilli-production.p8j23.mongodb.net/?retryWrites=true&w=1" # &w=majority
mongo-db-config.url = ${?MONGO_DB_URL}