include "/configuration/shared-mongo-db-sink.conf"

environment = "production"

bootstrap-servers = "kafka-tilli-1-tilli-1570.aivencloud.com:13372"
bootstrap-servers = ${?KAFKA_BOOTSTRAP_SERVERS}

mongo-db-config.URL = "mongodb://localhost:27017"
mongo-db-config.URL = ${?MONGO_DB_URL}
