environment = "local"

http-server-port = 8080
http-server-port =  ${?PORT} # GCP Cloud Run will set this as the default port

bootstrap-servers = "localhost:9092"
bootstrap-servers = ${?KAFKA_BOOTSTRAP_SERVERS}

http-client-config {
  connect-timeout-secs = 30
  request-timeout-secs = 30
  max-retry-wait-milli-secs = 60000
  max-retries = 5
}

kafka-consumer-configuration {
  bootstrap-servers = ${bootstrap-servers}
  group-id = "blockchain-analytics"
  auto-offset-reset-config = "earliest"
  batch-size = 250
  batch-duration-ms = 5000
}

kafka-producer-configuration {
  bootstrap-servers = ${bootstrap-servers}
}

input-topic-analytics-address-request-event {
  name = "analytics_address_request"
}

input-topic-mongodb-transaction-event {
  name = "tilli-mongodb.tilli.transaction"
}

output-topic-analytics-address-result {
  name = "analytics_address_result"
}

output-topic-analytics-address-request-event {
  name = "analytics_address_request"
}

output-topic-failure-event {
  name = "failure_event"
}

mongo-db-config {
  url = "mongodb://localhost:27017"
  url = ${?MONGO_DB_URL}
  db = "tilli"
}

mongo-db-collection-transaction = "transaction"