include "/configuration/shared.conf"

environment="local"

mongo-db-config.url = "mongodb+srv://tilli-prod-service:%246pBcaj%40z8RzC5tDX3oD7!gRL@tilli-production.p8j23.mongodb.net/?retryWrites=true&w=1" # &w=majority
mongo-db-config.url = ${?MONGO_DB_URL}