environment="local"

bootstrap-servers="localhost:9092"
bootstrap-servers=${?KAFKA_BOOTSTRAP_SERVERS}

kafka-consumer-configuration {
  bootstrap-servers=${bootstrap-servers}
  group-id="asset_contract_reader_service"
  auto-offset-reset-config="latest"
  batch-size=50
  batch-size-duration-ms=100
}