environment = "local"

bootstrap-servers = "localhost:9092"
bootstrap-servers = ${?KAFKA_BOOTSTRAP_SERVERS}

http-client-config {
  connect-timeout-secs = 30
  request-timeout-secs = 30
  max-retry-wait-milli-secs = 60000
  max-retries = 20
}

kafka-consumer-configuration {
  bootstrap-servers = ${bootstrap-servers}
  group-id = "asset_contract_reader_service"
  auto-offset-reset-config = "earliest"
  batch-size = 50
  batch-duration-ms = 100
}

kafka-producer-configuration {
  bootstrap-servers = ${bootstrap-servers}
}

input-topic-asset-contract-request {
  name = "asset_contract_request"
}

output-topic-asset-contract-request {
  name = "asset_contract"
}

rate-limit-open-sea {
  min-interval-ms=250
  max-concurrent=50
  max-queued=2147483647
}