environment = "local"

bootstrap-servers = "localhost:9092"
bootstrap-servers = ${?KAFKA_BOOTSTRAP_SERVERS}

kafka-consumer-configuration {
  bootstrap-servers = ${bootstrap-servers}
  group-id = "blockchain-sink"
  auto-offset-reset-config = "earliest"
  batch-size = 50
  batch-duration-ms = 100
}

kafka-producer-configuration {
  bootstrap-servers = ${bootstrap-servers}
}

output-topic-failure-event {
  name = "failure_event"
}

input-topic-transaction-event {
  name = "transaction_event"
}

mongo-db-config {
  url = "mongodb://localhost:27017"
  url = ${?MONGO_DB_URL}
}