environment = "local"

http-server-port = 8080
http-server-port = ${?PORT} # GCP Cloud Run will set this as the default port

bootstrap-servers = "localhost:9092"
bootstrap-servers = ${?KAFKA_BOOTSTRAP_SERVERS}

kafka-consumer-configuration {
  bootstrap-servers = ${bootstrap-servers}
  group-id = "blockchain-sink"
  auto-offset-reset-config = "earliest"
  batch-size = 500
  batch-duration-ms = 5000
}

kafka-producer-configuration {
  bootstrap-servers = ${bootstrap-servers}
}

output-topic-failure-event {
  name = "failure_event"
}

input-topic-transaction-event {
  name = "transaction_event"
}

input-topic-data-provider-cursor-event {
  name = "data_provider_cursor"
}

input-topic-asset-contract-event {
  name = "asset_contract"
}

input-topic-analytics-result-event {
  name = "analytics_address_result"
}

mongo-db-config {
  url = "mongodb://localhost:27017"
  url = ${?MONGO_DB_URL}
  db = "tilli"
}

mongo-db-collection-transaction = "transaction"
mongo-db-collection-data-provider-cursor = "data_provider_cursor"
mongo-db-collection-asset-contract = "asset_contract"
#mongo-db-collection-analytics-transaction = "analytics_transaction"
mongo-db-collection-analytics-transaction = "analytics_transaction_stats_v1"